@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    max-width: 960px;
}

:root {
    --primary-color: #03256C;
    --secondary-color: #2541B2;
    --accent1-color: #1768AC;
    --accent2-color: #06BEE1;

    --heading-font: 'Roboto', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;

    --nav-background-color: #FFFFFF;
    --nav-link-color: #4051A4;
    --nav-hover-link-color: #407DA4;
    --nav-hover-background-color: #E1E1E1;
}

body,
.roboto-regular {
    font-family: var(--paragraph-font);
    font-weight: 400;
}

.roboto-bold-italic {
    font-family: var(--heading-font);
    font-weight: 700;
    font-style: italic;
}

body {
    max-width: 960px;
    padding: 20px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

header {
    padding: 5px;
    display: grid;
    align-items: center;
    grid-template-columns: 270px 2fr 1fr;
    background-color: var(--primary-color);
}

p {
    padding: 7px;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    text-align: right;
    display: flex;
    border: var(--secondary-color) solid;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}
nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

article {
    position: absolute;
    top: 300px;
    left: 80px;
    background: linear-gradient(var(--secondary-color), var(--primary-color));
    padding: 0.65rem;
    opacity: 0.9;
    color: white;
}

article img {
    float: right;
}

.bannertitle {
    position: absolute;
    top: 210px;
    left: 250px;
    background: linear-gradient(var(--secondary-color), var(--primary-color));
    padding: 0.65rem;
    opacity: 0.9;
    color: white;
}

.history {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 10px;
}

.history p {
    grid-column: 1 / span 1;
}

.history img {
    grid-column: 2 / span 1;
    justify-self: center;
}

.history p:last-child {
    grid-column: 3 / span 1;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.gallery figure {
    width: 100%;
}

.gallery img {
    width: 100%;
    height: auto;
}

.gallery figcaption {
    text-align: center;
}

footer {
    background-color: var(--primary-color);
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    color: white;
    padding-left: 25px;
}

footer nav {
    display: flex;
}

footer a {
    margin: 0 10px;
}

footer img {
    width: 25px;
    height: 25px;
}

form {
    
}

form input[type="text"], form input[type="radio"], form input[type="email"], form input[type="checkbox"], form input[type="submit"] {
    margin-bottom: 30px;
}

form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
}
